# CaptchaSharp

./: .editorconfig  .gitignore  CaptchaSharp.sln  README.md
CaptchaSharp/: CaptchaService.cs  CaptchaSharp.csproj  CaptchaSharp.xml  Extensions.cs  LowercasePropertyNamesContractResolver.cs
CaptchaSharp.Services.More/: AnyCaptchaService.cs  AzCaptchaService.cs  BestCaptchaSolverService.cs  CaptchaSharp.Services.More.csproj  CaptchaSolutionsService.cs  CaptchasIOService.cs  RuCaptchaService.cs  SolveCaptchaService.cs  SolveRecaptchaService.cs  TrueCaptchaService.cs
CaptchaSharp.Tests/: AntiCaptchaServiceTests.cs  AnyCaptchaTests.cs  AycdServiceTests.cs  AzCaptchaServiceTests.cs  BestCaptchaSolverServiceTests.cs  CapGuruServiceTests.cs  CapMonsterCloudServiceTests.cs  CapSolverServiceTests.cs  CaptchaAIServiceTests.cs  CaptchaAiServiceTests.cs  CaptchaCoderServiceTests.cs  CaptchaSharp.Tests.csproj  CaptchasIoServiceTests.cs  ConfigFixture.cs  CustomTwoCaptchaServiceTests.cs  DeCaptcherServiceTests.cs  DeathByCaptchaServiceTests.cs  EndCaptchaServiceTests.cs  EzCaptchaServiceTests.cs  HumanCoderServiceTests.cs  ImageTyperzServiceTests.cs  MetaBypassTechServiceTests.cs  NextCaptchaServiceTests.cs  NineKwServiceTests.cs  NoCaptchaAiServiceTests.cs  NopechaServiceTests.cs  ServiceFixture.cs  ServiceTests.cs  SolveCaptchaServiceTests.cs  TrueCaptchaTests.cs  TwoCaptchaServiceTests.cs
CaptchaSharp/Enums/: CaptchaLanguage.cs  CaptchaLanguageGroup.cs  CaptchaServiceCapabilities.cs  CaptchaServiceType.cs  CaptchaType.cs  CharacterSet.cs  CharactersType.cs  ProxyType.cs  StringPairValueHandling.cs
CaptchaSharp/Exceptions/: BadAuthenticationException.cs  TaskCreationException.cs  TaskReportException.cs  TaskSolutionException.cs
CaptchaSharp/Extensions/: CaptchaLanguageExtensions.cs  HttpClientExtensions.cs  StringExtensions.cs
CaptchaSharp/Helpers/: LowercasePropertyNamesContractResolver.cs
CaptchaSharp/Models/: AudioCaptchaOptions.cs  CaptchaResponse.cs  CaptchaTask.cs  CapyResponse.cs  CloudflareTurnstileResponse.cs  GeeTestResponse.cs  GeeTestV4Response.cs  ImageCaptchaOptions.cs  LeminCroppedResponse.cs  Proxy.cs  SessionParams.cs  StringPairCollection.cs  StringResponse.cs  TencentCaptchaResponse.cs  TextCaptchaOptions.cs
CaptchaSharp/Models/AntiCaptcha/Requests/: AntiCaptchaRequest.cs  CaptchaTaskAntiCaptchaRequest.cs  Request.cs  (+7 more)
CaptchaSharp/Models/CaptchaOptions/: AudioCaptchaOptions.cs  ImageCaptchaOptions.cs  TextCaptchaOptions.cs
CaptchaSharp/Models/CaptchaResponses/: CaptchaResponse.cs  CapyResponse.cs  CloudflareTurnstileResponse.cs  GeeTestResponse.cs  GeeTestV4Response.cs  LeminCroppedResponse.cs  StringResponse.cs  TencentCaptchaResponse.cs
CaptchaSharp/Models/EndCaptcha/: EndCaptchaTokenParams.cs  FuncaptchaTokenParams.cs  HCaptchaTokenParams.cs  RecaptchaV2TokenParams.cs  RecaptchaV3TokenParams.cs
CaptchaSharp/Models/ImageTyperz/: ImageTyperzResponse.cs  ImageTyperzTaskCreatedResponse.cs
CaptchaSharp/Models/MetaBypassTech/: MbtAccessTokenRequest.cs  MbtAccessTokenResponse.cs  MbtRefreshAccessTokenRequest.cs  MbtResponse.cs  MbtSolveImageCaptchaRequest.cs  MbtSolveRecaptchaRequest.cs
CaptchaSharp/Models/NineKw/: NineKwBalanceResponse.cs  NineKwCheckResponse.cs  NineKwResponse.cs  NineKwStatus.cs  NineKwSubmitResponse.cs
CaptchaSharp/Models/Nopecha/: NopechaCookie.cs  NopechaDataResponse.cs  NopechaProxy.cs  NopechaRequest.cs  NopechaResponse.cs  NopechaSolveCloudflareTurnstileRequest.cs  NopechaSolveHCaptchaRequest.cs  NopechaSolveImageRequest.cs  NopechaSolveRecaptchaV2Request.cs  NopechaSolveRecaptchaV3Request.cs  NopechaSolveRequest.cs  NopechaSolveTokenRequest.cs  NopechaStatusResponse.cs
CaptchaSharp/Models/TwoCaptcha/: TwoCaptchaAmazonWafResponse.cs  TwoCaptchaCapyResponse.cs  TwoCaptchaCloudflareTurnstileResponse.cs  TwoCaptchaGeeTestResponse.cs  TwoCaptchaGeeTestV4Response.cs  TwoCaptchaLeminCroppedResponse.cs  TwoCaptchaResponse.cs  TwoCaptchaTencentCaptchaResponse.cs
CaptchaSharp/Services/: AntiCaptchaService.cs  AnyCaptchaService.cs  AycdService.cs  AzCaptchaService.cs  BestCaptchaSolverService.cs  CapGuruService.cs  CapMonsterCloudService.cs  CapMonsterService.cs  CapSolverService.cs  CaptchaAIService.cs  CaptchaAiService.cs  CaptchaCoderService.cs  CaptchaService.cs  CaptchasIOService.cs  CaptchasIoService.cs  CheapCaptchaService.cs  CustomAntiCaptchaService.cs  CustomTwoCaptchaService.cs  DeCaptcherService.cs  DeathByCaptchaService.cs  EndCaptchaService.cs  EzCaptchaService.cs  HumanCoderService.cs  ImageTyperzService.cs  MetaBypassTechService.cs  NextCaptchaService.cs  NineKWService.cs  NineKwService.cs  NoCaptchaAiService.cs  NopechaService.cs  RuCaptchaService.cs  SolveCaptchaService.cs  SolveRecaptchaService.cs  TrueCaptchaService.cs  TwoCaptchaService.cs
CaptchaSharp/Services/CaptchaCoder/: CaptchaCoderResponse.cs
CaptchaSharp/Services/DeCaptcher/: DeCaptcherResponse.cs
CaptchaSharp/Services/ImageTyperz/: ImageTyperzResponse.cs  ImageTyperzTaskCreatedResponse.cs
CaptchaSharp/Services/MetaBypassTech/: MetaBypassTechAccessTokenRequest.cs  MetaBypassTechAccessTokenResponse.cs  MetaBypassTechRefreshAccessTokenRequest.cs  MetaBypassTechResponse.cs  MetaBypassTechSolveImageCaptchaRequest.cs  MetaBypassTechSolveRecaptchaRequest.cs
CaptchaSharp/Services/NineKw/: NineKwBalanceResponse.cs  NineKwCheckResponse.cs  NineKwResponse.cs  NineKwStatus.cs  NineKwSubmitResponse.cs
CaptchaSharp/Services/Nopecha/: NopechaCookie.cs  NopechaDataResponse.cs  NopechaProxy.cs  NopechaRequest.cs  NopechaResponse.cs  NopechaSolveCloudflareTurnstileRequest.cs  NopechaSolveHCaptchaRequest.cs  NopechaSolveImageRequest.cs  NopechaSolveRecaptchaV2Request.cs  NopechaSolveRecaptchaV3Request.cs  NopechaSolveRequest.cs  NopechaSolveTokenRequest.cs  NopechaStatusResponse.cs
CaptchaSharp/Services/TwoCaptcha/: CapyResponse.cs  GeeTestResponse.cs  GeeTestSolution.cs  Response.cs  TwoCaptchaCapyResponse.cs  TwoCaptchaCloudflareTurnstileResponse.cs  TwoCaptchaGeeTestResponse.cs  TwoCaptchaResponse.cs
CaptchaSharp/Utils/: StringContentWithoutCharset.cs
(+383 files in other folders)
