<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Adds additional services to CaptchaSharp.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Ruri</Authors>
    <Company>Ruri</Company>
    <RepositoryUrl>https://github.com/openbullet/CaptchaSharp</RepositoryUrl>
    <PackageTags>Captcha, Solver, Service, API, 2Captcha, TwoCaptcha, AntiCaptcha, Anti-Captcha, DeathByCaptcha, DBC, DeCaptcher, ImageTyperz</PackageTags>
    <PackageProjectUrl>https://github.com/openbullet/CaptchaSharp</PackageProjectUrl>
    <Version>1.0.6</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaptchaSharp\CaptchaSharp.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.27.0.93347">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
