<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>CaptchaSharp</PackageId>
    <Authors>Ruri</Authors>
    <Description>Library that implements the APIs of the most used captcha solving services.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/openbullet/CaptchaSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/openbullet/CaptchaSharp</RepositoryUrl>
    <PackageTags>Captcha, Solver, Service, API, 2Captcha, TwoCaptcha, AntiCaptcha, Anti-Captcha, DeathByCaptcha, DBC, DeCaptcher, ImageTyperz</PackageTags>
    <Version>1.0.10</Version>
    <PackageReleaseNotes>Added 9kw.eu provider and support for enterprise recaptcha v2/v3 (supported by 2captcha.com, anti-captcha.com and imagetyperz.com)</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>CaptchaSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
